@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0px;
    margin-top: -16px;
}

a {
    color: #52d789;
}

.nav {
    background-color: #258d14;
    color: #fffdf9;
    display: flex;
    position: fixed;
    z-index: 1000;
    width: 100%;
    transition: top 0.3s;
}

.nav-brand {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 50px;
}

.nav-title {
    padding-right: 15px;
    padding-left: 15px;
    font-family: 'Lobster', sans-serif;
    font-size: 3em;
    width: 305px;
    word-wrap: break-word;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

.nav-menu {
    padding-top: 100px;
    padding-bottom: 10px;
    margin-left: 0px;
}

.nav-link {
    display: inline-block;
    padding-right: 15px;
    padding-left: 15px;
}

.nav-link a {
    text-decoration: none;
    color: #fff;
}

.active a {
    background-color: #fffdf9;
    color: #414141;
    padding: 10px 15px;
    border-radius: 100px;
}

.nav-linka a {
    background-color: #52d789;
    color: #414141;
    padding: 10px 15px;
    border-radius: 100px;
    text-decoration: none;
}

.scroll {
    margin-right: 1em;
    margin-left: 1em;
    height: 726px;
    grid-area: s;
    margin: 0;
}

.scroll h1 {
    font-family: 'Merriweather', sans-serif;
    color: #52d789;
    font-size: 40px;
    text-decoration: none;
}

.scroll h2 {
    font-family: 'Merriweather', sans-serif;
    color: #52d789;
    font-size: 35px;
    text-decoration: none;
}

.scroll h3 {
    font-family: 'Merriweather', sans-serif;
    color: #52d789;
    font-size: 28px;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.marquee-container {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    width: 100%;
    background-color: #f3f3f3;
    padding: 10px 0;
}

.marquee {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
}

.marquee span {
    display: inline-block;
    padding-right: 100%;
    font-size: 16px; /* Adjust font size for mobile readability */
    color: #333;
    margin-top: 5px;
    position: sticky;
    z-index: 1000;
    width: 100%;
    transition: top 0.3s;
}

@keyframes marquee {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}


.welcome {
    overflow-y: scroll;
    position: relative;
    z-index: 2;
}

#welcome {
    background-image: url("Images/imlu.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.hr {
    padding: 4px 0;
    width: 100%;
}

hr {
    height: 2px;
    background: #3da568;
    border: none;
}

#right {
    float: right;
}

.textbox {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    align-items: center;
    width: 47.65%;
    height: auto;
    text-align: justify;
    background-color: #fff;
    flex: 1;
    padding: 20px;
}

.textbox h1, .textbox h2, .textbox h3 {
    color: #258d14;
}

.text {
    padding: 45px;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    max-width: 100%;
    height: 476px;
    opacity: 0;
    animation: fadeIn 2s forwards;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.button {
    background-color: #3da568;
    border: 1px solid #3da568;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: normal;
    margin-top: 8px;
    margin-bottom: 8px;
    overflow-wrap: break-word;
    padding: 8px;
    text-decoration: none;
    word-break: break-word;
}

.services1 {
    padding: 2em;
    background-color: #414141;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    overflow-y: scroll;
}

.services1 h2 {
    text-align: center;
}

.services1 h3 {
    color: #52d789;
}

.cards1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card1 {
    background: #414141;
    color: #fff;
    padding: 1em;
    border-radius: 5px;
    width: 300px;
    text-align: center;
    font-family: 'Merriweather', sans-serif;
    color: #52d789;
}

.card1 img {
    max-width: 100%;
    border-radius: 5px 5px 0 0;
}

.card1 span {
    font-size: 20px;
}

.card1 h3 {
    font-size: 28px; 
}

.card1 p {
    font-size: 0.9em;
}

.services {
    padding: 2em;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(Images/alam.jpeg);;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow-y: scroll;
}

.services h2 {
    text-align: center;
    color: #3da568;
}

.services h3 {
    color: #52d789;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: #ededed;
    margin-left: 2.5em;
    margin-right: 2.5em;
    padding: 1em;
    border-radius: 5px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: justify;
}

.card img {
    max-width: 100%;
    border-radius: 5px 5px 0 0;
}

.card h3 {
    margin: 0.5em 0;
    color: #2f8553;
}

.card p {
    font-size: 0.9em;
}

#membership h3 {
    font-family: 'Merriweather', sans-serif;
    color: #3da568;
    text-decoration: none;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

.modal input[type=text], input[type=number], input[type=password], .modal input[type=email], .modal input[type=tel], .modal input[type=date], .modal textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

  /* Set a style for all buttons */
button {
    background-color: #258d14;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

  /* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    border-radius: 5px;
}

  /* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

img.avatar1 {
    width: 80%;
    border-radius: 5px;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100000000000000000; /* Sit on top */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
    color: black;
}

  /* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

  /* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

  /* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

  /* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

.membership-title {
    text-align: center;
}

.footer {
    background-color: #414141;
    color: #fff;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 2em;
    padding-right: 2em;
    margin-left: 0em;
    margin-right: 0em;
    position: relative;
    overflow-y: scroll;
}

.contact {
    margin-left: 1em;
    margin-right: 1em;
}

.contact .media-container {
    margin-left: 200px;
    text-align: left;
}

.col-p {
    float: right;
    margin-top: -46em;
    margin-right: 2em;
}

.form-input, .form-textarea {
    width: 50%;
    padding: 15px;
    background-color: #414141;
    color: #fff;
    font-size: 16px;
    border: 2px solid #fff;
    border-radius: 10px;
    margin-top: 10px;
}

.form-input:focus, .form-textarea:focus {
    outline: 2px solid #e4b5ae;
    border: none;
    border-radius: 10px;
}

.form-input:hover, .form-textarea:hover {
    background-color: #696969;
    cursor: pointer;
}

::placeholder {
    font-family: Arial, Helvetica, sans-serif;
    color: #c9c9c9;
}

.form-submit {
    background-color: #63342b;
    color: #fff;
    border: 0;
    width: 52%;
    padding: 15px;
    font-size: 16px;
    margin-bottom: 100px;
}

.form-submit:hover {
    cursor: pointer;
    background-color: #48261f;
}

.map iframe {
    width: 100%;
    height: 500px;
    margin-bottom: 50px;
    margin-left: 0em;
}

.copyright {
    background-color: #414141;
    color: #fff;
    float: right;
}

.menu {
    display: block;
    position: absolute;
    margin: 0px;
    text-align: center;
}
.menu ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.menu li {
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: #414141;
/*  margin-right: -4px;*/
    width: 96px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.menu .sub-menu li a {
    display: block;
    text-decoration: none;
    color: #fff;
}

.menu li:hover .sub-menu {
    max-height: 300px;
    visibility: visible;
    bottom: 100%;
    transition: all 0.4s linear;
}
.menu .sub-menu {
    display: block;
    visibility: hidden;
    position: absolute;
    left: 0;
    box-shadow: none;
    max-height: 0;
    overflow: hidden;
}

.sub-menu li a {
    background-color: #414141;
    margin-left: 0;
    padding: 0;
    width: 400px;
}

.menu .sub-menu li {
    display: block;
    width: 150px;
    text-align: center;
}
#mainBtn{
    background-color: #414141;
    color: #fff;
    width: 80px;
    height: 40px;
    line-height: 40px;
}

.media-container {
    margin-top: 100px;
    text-align: center;
}

.media-container i {
    padding-left: 10px;
    padding-right: 10px;
}

@media only screen and (min-width: 320px) and (max-width: 374px) {
    body {
        font-size: 13px;
    }

    #menu-toggle:checked + .menu-icon + .nav-links {
        display: flex;
    }

    .menu-icon {
        display: block;
        margin-left: -150px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        color: #fff;
        background-color: #414141;
        margin-left: -500px;
        margin-right: 100px;
    }

    .nav-links li {
        padding: 5px;
    }

    .marquee {
        animation: marquee 15s linear infinite;
    }

    .marquee span {
        padding-top: 280px;
    }

    .scroll h2 {
        font-size: 20px;
        text-align: left;
    }

    .scroll h3 {
        font-size: 17px;
    }

    .active {
        padding: 15px 20px;
    }

    .welcome {
        overflow-y: scroll;
        position: relative;
        z-index: 2;
        text-align: justify;
    }

    #welcome {
        background-image: none;
    }

    #right {
        float: none;
    }

    .text {
        padding: 0px;
        margin-right: -130px;
    }

    .button {
        padding: 5px;
        font-size: 13px;
    }

    .card1 span {
        font-size: 13px;
    }

    .services h2 {
        text-align: center;
    }

    .card {
        margin-bottom: 2em;
    }

    .footer {
        text-align: center;
    }

    .contact h1 {
        margin-left: 0px;
    }

    .col-p {
        display: none;
    }
    
    .contact .media-container {
        display: none;
    }

    /* .map iframe {
        height: 280px;
        width: 295px;
        margin-left: -1em;
    } */
}

@media only screen and (min-width: 375px) and (max-width: 424px) {
    body {
        font-size: 14px;
    }

    #menu-toggle:checked + .menu-icon + .nav-links {
        display: flex;
    }

    .menu-icon {
        display: block;
        margin-left: -125px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        color: #fff;
        background-color: #414141;
        margin-left: -300px;
        margin-right: 100px;
    }

    .nav-links li {
        padding: 5px;
    }

    .marquee {
        animation: marquee 15s linear infinite;
    }

    .marquee span {
        padding-top: 245px;
    }

    .scroll h2 {
        font-size: 21px;
        text-align: left;
    }

    .scroll h3 {
        font-size: 18px;
    }

    .welcome {
        overflow-y: scroll;
        position: relative;
        z-index: 2;
        text-align: justify;
    }

    #welcome {
        background-image: none;
    }

    #right {
        float: none;
    }

    .text {
        padding: 0px;
        margin-right: -155px;
    }

    .button {
        padding: 5px;
        font-size: 14px;
    }

    .card1 span {
        font-size: 14px;
    }

    .services h2 {
        text-align: center;
    }

    .card {
        margin-bottom: 2em;
    }

    .footer {
        text-align: center;
    }

    .contact h1 {
        margin-left: 0px;
    }

    .col-p {
        display: none;
    }
    
    .contact .media-container {
        display: none;
    }

    /* .map iframe {
        height: 280px;
        width: 350px;
        margin-left: -1em;
    } */
}

@media only screen and (min-width: 425px) and (max-width: 767px) {
    body {
        font-size: 14px;
    }

    #menu-toggle:checked + .menu-icon + .nav-links {
        display: flex;
    }

    .menu-icon {
        display: block;
        margin-left: -50px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        color: #fff;
        background-color: #414141;
        margin-left: -300px;
    }

    .nav-links li {
        padding: 10px;
        border-top: 1px solid #fff;
    }

    .marquee {
        animation: marquee 15s linear infinite;
    }

    .marquee span {
        padding-top: 245px;
    }

    .scroll h2 {
        font-size: 21px;
        text-align: left;
    }

    .scroll h3 {
        font-size: 18px;
    }

    .welcome {
        overflow-y: scroll;
        position: relative;
        z-index: 2;
        text-align: justify;
    }

    #welcome {
        background-image: none;
    }

    #right {
        float: none;
    }

    .text {
        padding: 0px;
        margin-right: -180px;
    }

    .button {
        padding: 5px;
        font-size: 14px;
    }

    .card1 span {
        font-size: 14px;
    }

    .services h2 {
        text-align: center;
    }

    .card {
        margin-bottom: 2em;
    }

    .cards {
        width: 375px;
    }

    .footer {
        text-align: center;
    }

    .contact h1 {
        margin-left: 0px;
    }

    .col-p {
        display: none;
    }
    
    .contact .media-container {
        display: none;
    }

    /* .map iframe {
        height: 280px;
        width: 400px;
        margin-left: -1em;
    } */
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    body {
        font-size: 14px;
    }

    #menu-toggle:checked + .menu-icon + .nav-links {
        display: flex;
    }

    .menu-icon {
        display: block;
        margin-left: 250px;
        margin-top: -20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        color: #fff;
        background-color: #414141;
        margin-left: -300px;
    }

    .nav-links li {
        padding: 10px;
        border-top: 1px solid #fff;
    }

    .marquee {
        animation: marquee 15s linear infinite;
    }

    .marquee span {
        padding-top: 195px;
    }

    .scroll h2 {
        font-size: 22px;
        text-align: left;
    }

    .scroll h3 {
        font-size: 19px;
    }

    .welcome {
        overflow-y: scroll;
        position: relative;
        z-index: 2;
        text-align: justify;
    }

    #welcome {
        background-image: none;
    }

    #right {
        float: none;
    }

    .text {
        padding: 0px;
        margin-right: auto;
        margin-right: -355px;
    }

    .button {
        padding: 6px;
        font-size: 15px;
    }

    .card1 {
        width: 200px;
    }

    .card1 span {
        font-size: 15px;
    }

    .services h2 {
        text-align: center;
    }

    .cards {
        display: block;
    }

    .card {
        width: 600px;
        margin-bottom: 2em;
    }

    .card img {
        width: 100%;
    }

    .card p {
        font-size: 0.9em;
    }

    .footer {
        text-align: center;
    }

    .contact h1 {
        margin-left: 0px;
    }

    .col-p {
        display: none;
    }
    
    .contact .media-container {
        display: none;
    }

    /* .map iframe {
        height: 500px;
        width: 718px;
        margin-left: -1em;
    } */
}

@media only screen and (min-width: 1024px) and (max-width: 1439px) {
    #menu-toggle:checked + .menu-icon + .nav-links {
        display: flex;
    }

    .menu-icon {
        display: block;
        margin-left: 550px;
        margin-top: -20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        color: #fff;
        background-color: #414141;
        margin-left: -300px;
    }

    .nav-links li {
        padding: 10px;
        border-top: 1px solid #fff;
    }

    .scroll {
        margin-right: 1em;
        margin-left: 1em;
        height: 726px;
        grid-area: s;
        margin: 0;
    }

    .welcome {
        top: 150px;
    }

    .services1 {
        top: 150px;
    }

    .services {
        top: 150px;
    }

    .footer {
        top: 150px;
    }

    .nav-menu {
        margin-left: 0px;
    }

    .textbox {
        width: 46.125%;
    }

    .card1 {
        width: 280px;
    }

    .cards {
        display: block;
    }

    .card {
        width: 850px;
        margin-bottom: 2em;
    }

    .card img {
        width: 100%;
    }

    .card p {
        font-size: 1em;
    }

    .col-p p {
        margin-left: 950px;
    }

    .col-p .media-container {
        margin-left: 950px;
    }

    /* .map iframe {
        height: 600px;
        width: 990px;
        margin-left: -1em;
    } */
}

@media only screen and (min-width: 1440px) and (max-width: 1648px) {
    #menu-toggle:checked + .menu-icon + .nav-links {
        display: flex;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        color: #fff;
        margin-left: -110px;
    }

    .marquee {
        animation: marquee 15s linear infinite;
    }

    .marquee span {
        padding-top: 215px;
    }
}

@media only screen and (min-width: 2560px) {
    body {
        font-size: 25px;
    }

    .nav-title {
        width: 500px;
    }

    .nav-menu {
        margin-left: 300px;
        margin-top: 40px;
    }

    .marquee {
        animation: marquee 15s linear infinite;
    }

    .marquee span {
        padding-top: 325px;
        font-size: 25px;
    }

    p {
        font-size: 25px;
    }

    .scroll h1 {
        font-size: 45px;
    }

    .scroll h2 {
        font-size: 40px;
    }

    .scroll h3 {
        font-size: 33px;
    }

    .textbox {
        width: 48.45%;
    }


    .card1 {
        width: 600px;
    }

    .card1 span {
        font-size: 28px;
    }

    .card {
        width: 600px;
    }

    .card img {
        width: 100%;
    }

    .card p {
        font-size: 25px;
    }

    .button {
        padding: 12px;
        font-size: 25px;
    }

    .col-p {
        margin-top: -34em;
    }

    /* .map iframe {
        margin-left: 1em;
        margin-right: 1em;
        width: 2405px;
        height: 1000px;
    } */

    label {
        font-size: 25px;
    }
}